<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
    <title>Application</title>
    <link rel="icon" type="image/x-icon" href=".\icons\logo_no_bg_favicon_32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
    <style>
        #header {
            height: 120px;
            width: auto;
            background-image: url("C:/Users/Public/Pictures/MicrosoftTeams-image (8).png");
            background-position: center;
        }

        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: red;
            font-weight: 700;
            font-size: small;
            border: 1px solid #4a4a4a;

        }

        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }

        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        .form-group.required .control-label:after {
            color: #d00;
            content: "*";
            position: absolute;
            margin-left: 3px;
            top: 4px;
        }

        label {
            font-weight: 700;
            font-size: 14px;
            color: black;
        }

        #formbody {
            height: 1000px;
            width: auto;
            background-image: url("C:/Users/Public/Pictures/MicrosoftTeams-image (7).png");
            background-position: center;
            background-size: cover;
        }

        #cont {
            width: 50%;
            height: auto;
            background-color: rgb(241, 241, 241);
            opacity: 0.9;

        }

        #footer {
            height: 50px;
            width: auto;
            background-color: black;
            color: white;
            font-size: 14px;
        }

        input[type="text"],
        textarea {
            background-color: white;
            opacity: 1;
        }

        .error {
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: red;
        }

        .btn-group-vertical a{
            border: 2px solid white;
            background-color: transparent;
            color: white;
            padding: 5px;
            margin: 3px;
            width : 180px;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .btn-group-vertical a:hover{
            background-color: white;
            color: black;
        }
        .datepicker {
            padding: 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
            color: #495057;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        }

        .datepicker table tr td, .datepicker table tr th {
            border-radius: 20px;
            height: 32px;
            width: 32px;
            font-size: 0.875rem;
        }

        .datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
            background-color: #007bff;
            color: #fff;
        }

        .datepicker .datepicker-switch, .datepicker .prev, .datepicker .next {
            font-size: 1.25rem;
        }

        .datepicker .datepicker-switch:hover, .datepicker .prev:hover, .datepicker .next:hover {
            background-color: #e9ecef;
        }

        .datepicker .datepicker-switch {
            width: 220px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#00NF9000007E8kg').datepicker({
                format: 'dd/mm/yyyy',
                changeMonth: true,
                changeYear: true,
                autoclose:true,
                todayHighlight:true,    
                clearBtn:true
            });
        });
        function formSubmit() {
            var dateOfBirth = document.getElementById("00NF9000007E8kg").value.split("/");
            var modDOB = `${dateOfBirth[1]}/${dateOfBirth[0]}/${dateOfBirth[2]}`
            var tenScore = document.getElementById("00NF9000007E8pr").value;
            var interScore = document.getElementById("00NF9000007E8pw").value;
            var dobDate = new Date(modDOB).getTime();
            var nowDate = new Date().getTime();
            var time_diff = nowDate - dobDate;
            var days_diff = time_diff / (1000 * 24 * 60 * 60);
            //console.log(days_diff < (17 * 365));
            if (days_diff < (17 * 365)) {
                document.getElementById("ageError").innerHTML = "<small>Your age should be above 17.</small>";
                document.getElementById("00NF9000007E8kg").focus();
                return false;
            }
            if (parseFloat(tenScore) < 7 || parseFloat(tenScore > 10)) {
                document.getElementById("tenError").innerHTML = "<small>10th Score should be between 7 and 10.</small>";
                document.getElementById("00NF9000007E8pr").focus();
                return false;
            }
            if (parseFloat(interScore) < 7 || parseFloat(interScore > 10)) {
                document.getElementById("interError").innerHTML = "<small>12th Score should be between 7 and 10.</small>";
                document.getElementById("00NF9000007E8pw").focus();
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div id="header" class="d-flex justify-content-end align-items-center">
            <div class="btn-group-vertical mr-3" role="group" aria-label="Basic example">
                <a class="btn btn-primary" href="https://pravin4-dev-ed.develop.my.site.com/management" role="button">Management Login</a>
                <a class="btn btn-primary" href="https://pravin4-dev-ed.develop.my.site.com/professor/s" role="button">Professor Login</a>
            </div>
        </div>
        <div class="marquee my-1">
            <p>Embark on your journey of knowledge, our gates are wide open. Seize the moment, and submit your
                application today.</p>
        </div>
        <div id="formbody" class="d-flex justify-content-center align-items-center">
            <div id="cont" class="p-3 rounded font-weight-normal">
                <div>
                    <p class="h2 text-center">APPLICATION FORM</p>
                </div>
                <div class="info p-1">
                    <p><span style="color:#d00;font-weight: 600;">*</span> = requied</p>
                </div>
                <form
                    action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DF9000001DtnV"
                    method="POST" onsubmit="return formSubmit();" autocomplete="off">
                    <input type=hidden name="oid" value="00DF9000001DtnV">
                    <input type=hidden name="retURL" value="https://pravin4-dev-ed.develop.my.site.com/thankyou">
                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label for="first_name" class="control-label">First Name</label>
                            <input id="first_name" maxlength="40" name="first_name" size="20" type="text"
                                class="form-control" pattern="[a-zA-Z ]+" required />
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="last_name" class="control-label">Last Name</label>
                            <input id="last_name" maxlength="80" name="last_name" size="20" type="text"
                                class="form-control" pattern="[a-zA-Z ]+" required />
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label for="company" class="control-label">Father/Guardian name</label>
                            <input id="company" maxlength="40" name="company" size="20" type="text" class="form-control"
                                pattern="[a-zA-Z ]+" />
                        </div>
                        <div class="form-group col-md-6 required">
                            <label class="control-label">Gender</label>
                            <select id="00NF9000007E8qQ" name="00NF9000007E8qQ" title="Gender" class="form-control"
                                required>
                                <option value="">--None--</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label class="control-label">Date of Birth</label>
                            <span class="dateInput dateOnlyInput"><input id="00NF9000007E8kg" name="00NF9000007E8kg"
                                    size="12" type="text" class="form-control" placeholder="dd/mm/yyyy"
                                    required /></span>
                            <div id="ageError" class="error">

                            </div>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label class="control-label">Department</label>
                            <select id="00NF9000007E8pm" name="00NF9000007E8pm" title="Department" class="form-control">
                                <option value="">--None--</option>
                                <option value="CSE">CSE</option>
                                <option value="ECE">ECE</option>
                                <option value="EEE">EEE</option>
                                <option value="MECH">MECH</option>
                                <option value="CIVIL">CIVIL</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label for="phone" class="control-label">Phone</label>
                            <input id="phone" maxlength="40" name="phone" size="20" type="text" class="form-control"
                                pattern="[6-9]{1}[0-9]{9}" placeholder="0000000000" required />
                        </div>
                        <div class="form-group col-md-6 required">
                            <label for="email" class="control-label">Email</label>
                            <input id="email" maxlength="80" name="email" size="20" type="text" class="form-control"
                                pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" placeholder="joe@gmail.com"
                                required />
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label class="control-label">Xth Board Name</label>
                            <select id="00NF9000007E8qG" name="00NF9000007E8qG" title="Xth Board Name"
                                class="form-control" required>
                                <option value="">--None--</option>
                                <option value="State Board">State Board</option>
                                <option value="CBSE">CBSE</option>
                                <option value="ICSE">ICSE</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label class="control-label">Xth Score</label>
                            <input id="00NF9000007E8pr" name="00NF9000007E8pr" size="20" type="text"
                                class="form-control" placeholder="10.00"
                                pattern="^(10(\.0{1,2})?|[0-9](\.[0-9]{1,2})?)$" required />
                            <div id="tenError" class="error">

                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6 required">
                            <label class="control-label">XIIth Board Name:</label>
                            <select id="00NF9000007E8qB" name="00NF9000007E8qB" title="XIIth Board Name:"
                                class="form-control" required>
                                <option value="">--None--</option>
                                <option value="State Board">State Board</option>
                                <option value="CBSE">CBSE</option>
                                <option value="ICSE">ICSE</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 required">
                            <label class="control-label">XIIth Score</label>
                            <input id="00NF9000007E8pw" name="00NF9000007E8pw" size="20" type="text"
                                class="form-control" placeholder="10.00"
                                pattern="^(10(\.0{1,2})?|[0-9](\.[0-9]{1,2})?)$" required/>
                            <div id="interError" class="error">

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="street">Street</label><textarea name="street" class="form-control" ></textarea>
                    </div>
                    <div class="form-row">
                        
                        <div class="form-group col-md-6">
                            <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" class="form-control" pattern="[A-Za-z]+"  type="text" />
                        </div>
                        <div class="form-group col-md-6">
                            <label>Pincode:</label><input  id="00NF9000007EAuw" name="00NF9000007EAuw" size="20" class="form-control" placeholder="641001" pattern=[1-6]{1}[0-9]{5} type="text" />
                        </div>
                    </div>
                
                    <div class="form-row">
                        
                        <div class="form-group col-md-6">
                            <label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" pattern="[A-Za-z]+" class="form-control" type="text" />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="country">Country</label><input  id="country" maxlength="40" name="country" size="20" pattern="[A-Za-z]+" class="form-control" placeholder="India" type="text" />
                        </div>
                    </div>
                    <input type="submit" name="submit" class="btn btn-success">
                </form>
            </div>
        </div>
        <div id="footer" class="mt-1">
            <p class="copyright ml-2">&copy; 2024 Like University. All rights reserved.</p>
        </div>
</body>

</html>
